{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "outDir": "dist",
        "esModuleInterop": true
  },
    "files": [
     "./src/index.ts"
  ],
  "compileOnSave": true
}
